{
    "extends": "../../tsconfig.json",
    "include": [
        "src"
    ],
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "tsBuildInfoFile": "../../build/courseserver_src.tsbuildinfo",
        "types": [
            "node"
        ]
    }
}